# spring-boot-getting-started

./: README.md  manifest.yml  pom.xml
src/main/java/com/jerrydy/springbootgettingstarted/: Application.java
src/main/java/com/jerrydy/springbootgettingstarted/controller/: GreetingController.java  HelloController.java
src/main/java/com/jerrydy/springbootgettingstarted/model/: Greeting.java
src/test/java/com/jerrydy/springbootgettingstarted/controller/: HelloControllerTest.java
